{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "bootstrap-sass": "^3.3.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-plugin-html": "^1.5.3",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-eslint": "^3.0.0"
  },
  "dependencies": {
    "gulp-inline-css": "^3.1.0",
    "laravel-elixir-vueify": "^1.0.3",
    "moment": "^2.14.1",
    "retinajs": "^2.1.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-spinner": "^1.0.2"
  }
}
