{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-html": "^1.5.5",
    "eslint-plugin-import": "^2.1.0",
    "cross-env": "^3.2.3",
    "laravel-mix": "^0.8.3",
    "lodash": "^4.17.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "json-loader": "^0.5.4",
    "bootstrap-sass": "^3.3.7",
    "accounting": "^0.4.1",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.14.1",
    "vue": "^2.1.10",
    "vue-i18n": "^4.6.0",
    "vue-loader": "^9.7.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vue-spinner": "^1.0.2",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  }
}
